<div class="blocblanc">
	<h2>Administration</h2>
    <h3>Passages de grades</h3>


		<div id="exTab2" class="container">	
			<ul class="nav nav-tabs">
				<li class="active">
		        	<a  href="#1" data-toggle="tab">Jury</a></li>
				<li><a href="#2" data-toggle="tab">Licenciés</a></li>
				<li><a href="#3" data-toggle="tab">Résultats</a></li>
			</ul>
			<div class="tab-content ">
				<div class="tab-pane active" id="1">
					<h4>Onglet listant les membres du jury</h4>
				</div>
				<div class="tab-pane" id="2">
					<h4>Onglet listant les licenciés</h4>
				</div>
		        <div class="tab-pane" id="3">
					<h4>Onglet listant les résultats par membre du jury</h4>
				</div>
			</div>

		</div>
</div>