<div class="blocblanc">
	<h2>Administration</h2>
    <h3>Passages de grades</h3>


		<div id="exTab2" class="container">	
			<ul class="nav nav-tabs">
				<li class="active">
		        	<a  href="#1" data-toggle="tab">Jury</a></li>
				<li><a href="#2" data-toggle="tab">Licenciés</a></li>
				<li><a href="#3" data-toggle="tab">Résultats</a></li>
			</ul>
			<div class="tab-content ">
				<div class="tab-pane active" id="1">
					<h3>Onglet listant les membre du jury</h3>
				</div>
				<div class="tab-pane" id="2">
					<h3>Notice the gap between the content and tab after applying a background color</h3>
				</div>
		        <div class="tab-pane" id="3">
					<h3>add clearfix to tab-content (see the css)</h3>
				</div>
			</div>

		</div>
</div>