<div class="blocblanc">
	<h2>Tableau</h2>
	<div class="blocblancContent large-9 medium-8 columns content">
		<div class="row">
			<div class="col-lg-2"></div>
			<div class="col-lg-20">
				<?= $resultat ?>
				<table cellpadding="0" cellspacing="0" width='100%'>
<tr>
			<td class='cellule0001'>1</td>
			<td class='cellule0000'>11</td>
			<td class='cellule0000'>21</td>
			<td class='cellule0000'>21</td>
			</tr>
			<tr>
			<td class='cellule0010'>2</td>
			<td class='cellule0001'>12</td>
			<td class='cellule0000'>22</td>
			<td class='cellule0000'>21</td>
			</tr>
			<tr>
			<td class='cellule0010'>3</td>
			<td class='cellule0000'>13</td>
			<td class='cellule1000'>23</td>
			<td class='cellule0000'>21</td>
			</tr>
			<tr>
			<td class='cellule0100'>4</td>
			<td class='cellule0000'>14</td>
			<td class='cellule1001'>24</td>
			<td class='cellule0000'>21</td>
			</tr>
			<tr>
			<td class='cellule0001'>5</td>
			<td class='cellule0010'>15</td>
			<td class='cellule0000'>25</td>
			<td class='cellule1000'>21</td>
			</tr>
			<tr>
			<td class='cellule0010'>6</td>
			<td class='cellule0011'>16</td>
			<td class='cellule0000'>26</td>
			<td class='cellule1000'>21</td>
			</tr>
			<tr>
			<td class='cellule0011'>7</td>
			<td class='cellule0000'>17</td>
			<td class='cellule0000'>27</td>
			<td class='cellule1000'>21</td>
			</tr>
			<tr>
			<td class='cellule0000'>8</td>
			<td class='cellule0000'>18</td>
			<td class='cellule0000'>28</td>
			<td class='cellule1001'>21</td>
			</tr>
			<tr>
			<td class='cellule0001'>1</td>
			<td class='cellule0000'>11</td>
			<td class='cellule0000'>21</td>
			<td class='cellule1000'>21</td>
			</tr>
			<tr>
			<td class='cellule0010'>2</td>
			<td class='cellule0001'>12</td>
			<td class='cellule0000'>22</td>
			<td class='cellule1000'>21</td>
			</tr>
			<tr>
			<td class='cellule0010'>3</td>
			<td class='cellule0000'>13</td>
			<td class='cellule1000'>23</td>
			<td class='cellule1000'>21</td>
			</tr>
			<tr>
			<td class='cellule0100'>4</td>
			<td class='cellule0000'>14</td>
			<td class='cellule1001'>24</td>
			<td class='cellule1000'>21</td>
			</tr>
			<tr>
			<td class='cellule0001'>5</td>
			<td class='cellule0010'>15</td>
			<td class='cellule0000'>25</td>
			<td class='cellule0000'>21</td>
			</tr>
			<tr>
			<td class='cellule0010'>6</td>
			<td class='cellule0011'>16</td>
			<td class='cellule0000'>26</td>
			<td class='cellule0000'>21</td>
			</tr>
			<tr>
			<td class='cellule0011'>7</td>
			<td class='cellule0000'>17</td>
			<td class='cellule0000'>27</td>
			<td class='cellule0000'>21</td>
			</tr>
				</table>
				<br /><br />
				<?= $this->Html->link(__('Imprimer'), ['action' => ''],['class' => 'btn btn-info']) ?> 
			</div>
			<div class="col-lg-2"></div>
		</div>
	</div>
</div>
				
