<div class="blocblanc">
	<h2>Tableau</h2>
	<div class="blocblancContent large-9 medium-8 columns content">
		<div class="row">
			<div class="col-lg-2"></div>
			<div class="col-lg-20">
				<p align='center' >
					<div class='divBoutton'><?= $this->Html->link(__('Imprimer'), ['action' => ''],['class' => 'btn btn-info']) ?> </div>
				</p>
				<p align='center' >
					<?= $resultat ?>
				</p>
				<br/><br />
				<p align='center' >
					<table cellpadding='0' cellspacing='0' width='70%' border='1'>
						<tr>
							<td width='25%'>1</td>
							<td></td>
						</tr>			
						<tr>
							<td width='25%'>2</td>
							<td></td>
						</tr>
						<tr>
							<td width='25%'>3</td>
							<td></td>
						</tr>
						<tr>
							<td width='25%'>3</td>
							<td></td>
						</tr>
						<tr>
							<td width='25%'>FS</td>
							<td></td>
						</tr>
					</table>
				</p>
			</div>
			<div class="col-lg-2"></div>
		</div>
	</div>
</div>
				
